# Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/books?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
 
# spring.datasource.url=jdbc:postgresql://ec2-34-200-106-49.compute-1.amazonaws.com:5432/d8jadh4hfjunth
# spring.datasource.username=hihicjfclczmpv
# spring.datasource.password=6b02789c14ddf9e6382a6444b45330e2a9db0c61a5829b3162ea05fc036826f5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
